{
    "name": "ChunkyAnimation",
    "author": "ThatRedox",
    "main": "dev.thatredox.chunky.animate.plugin.ChunkyAnimate",
    "version": "0.1.1-SNAPSHOT",
    "targetVersion": "2.5.0",
    "description": "Chunky animations."
}